
new list list_preprocess
'''
statis_date:bigint        create:"$this $type" pack:'$this' select:"nvl($this,0) $this"   
openid:string             create:"$this $type" pack:'$this' select:"nvl($this,0) $this"   
worldid:bigint            create:"$this $type" pack:'$this' select:"nvl($this,0) $this"   

mostlikehero:bigint       create:"$this $type" pack:'$this' select:"nvl($this,0) $this"     
heronum:bigint            create:"$this $type" pack:'$this' select:"nvl($this,0) $this" sum:"sum($this) $this"    
skinnum:bigint            create:"$this $type" pack:'$this' select:"nvl($this,0) $this" sum:"sum($this) $this"    
permanentheronum:bigint   create:"$this $type" pack:'$this' select:"nvl($this,0) $this" sum:"sum($this) $this"    
impermanentheronum:bigint create:"$this $type" pack:'$this' select:"nvl($this,0) $this" sum:"sum($this) $this"    
'''

new template tablename
'''
smoba_user_stock_lite_heroskin_herovalidity
'''


export tablename
export list_preprocess