from std.conf import *

new template tablename
    '''
    smoba_user_basic_lite
    '''

new list l_all
'''
    statis_date:bigint   create:"$this $type"             
    worldid:bigint       create:"$this $type"                                            pack:"$this"         
    openid:string        create:"$this $type" pack_internal:"$this"                      pack:"$this"        
    level:bigint         create:"$this $type" pack_internal:"max($this) $this"           pack:"$this" select:'nvl($this,0) $this'      
    pvplevel:bigint      create:"$this $type" pack_internal:"max($this) $this"           pack:"$this" select:'nvl($this,0) $this'         
    total_deposit:bigint create:"$this $type" pack_internal:"sum($this) $this"           pack:"$this" select:'nvl($this,0) $this'              
    onlinetime:bigint    create:"$this $type"                                            pack:"$this" select:'nvl($this,0) $this'           
    viplevel:bigint      create:"$this $type" pack_internal:"max($this) $this"           pack:"$this" select:'nvl($this,0) $this'         
    newgrade:bigint      create:"$this $type" pack_internal:"max($this) $this"           pack:"$this" select:'nvl($this,0) $this'         
    clan:string          create:"$this $type" pack_internal:"if(max($this)>0,1,0) $this" pack:"$this" select:'nvl($this,0) $this'     
'''

new template user_basic_create=create(tablename=tablename,
    cols=l_all,partitionby='statis_date')

export tablename
export user_basic_create
export l_all