from std.conf import *
    ## get simple create select rename
from smoba_user_stock_lite_preprocess.conf import list_preprocess,tablename

new template preprocess_tablename = tablename

new template tablename
    '''
    smoba_user_basic_lite
    '''

new list l_filter
    '''
    statis_date
    dtstatdate
    tdbank_impl_date
    openid
    worldid
    '''

new list l_base
    '''
    worldid:bigint rename:"iworldid $this" pack:"$this" select:"base.$this" create:"$this $type" 
    openid:string  rename:"vopenid  $this" pack:"$this" select:"base.$this" create:"$this $type" sum:"$this"
    '''

new list l_stock
    '''                  
    coupon               rename:'coupons $this'           pack:'$this' select:"nvl($this,0) $this" create:"$this $type" sum:"sum($this) $this"
    coin                 rename:'$this'                   pack:'$this' select:"nvl($this,0) $this" create:"$this $type" sum:"sum($this) $this"
    diamond              rename:'$this'                   pack:'$this' select:"nvl($this,0) $this" create:"$this $type" sum:"sum($this) $this"
    symbolpagecnt        rename:'$this'                   pack:'$this' select:"nvl($this,0) $this" create:"$this $type" sum:"sum($this) $this"
    symbolpagetotallevel rename:'symbolpagetotallv $this' pack:'$this' select:"nvl($this,0) $this" create:"$this $type" sum:"sum($this) $this"
    '''

new list l_skins = list_preprocess - l_filter

new list l_all = l_base+l_stock+l_skins

## public templates
new template pack=simple
new template rename=simple

## export list_str
## they are all simple list
## packed_stock,packed_skins
## renamed_base,renamed_stock
## select_all

## export template
## user_stock_create


new template renamed_base=rename(cols=l_base)

new template packed_stock=pack(cols=l_stock)
new template renamed_stock=rename(cols=l_stock)

new template packed_skins=pack(cols=l_skins)

new template select_all=select(cols=l_all)

new template user_stock_create = create(tablename=tablename,
    cols=l_all,partitionby='statis_date')

export l_all

export renamed_base
export packed_stock
export renamed_stock
export packed_skins
export select_all

export user_stock_create
export tablename
export preprocess_tablename





