new template create
'''
create table if not exists $tablename
(
$cols
)partition by list($partitionby) (partition default)
'''

new template simple
'''
$cols
'''

new template select=simple

new template rename=simple

new template sum=simple

new template max=simple

new template min=simple

new template pack=simple


export simple
export create
export select
export rename
export max
export min
export sum
export pack