-- import templates and list from other confs
-- supports ormal path syntax

from ./tool.conf import *


-- latter import will overwirte former imports with same names
## support comment and any indention

    from tool.conf import la,lb, lc


-- a template is like a function declaration:

new template grpby
'''
select    -- comments will be replaced by spaces
    $List -- case insensitive, no keywords nor name restriction
from $table
group by ${keys} -- with or without brackets
'''


-- a template used to create table with any tablename:

    new template create
    '''
    create table $table($columns)
    comment 'created by $name'
    partition by list($keys)
    '''


-- a list variable, format as: 
--                 $col_name[:$type] [$tmplate1:"format",...]
-- this list will be unfolded when apply to templates

new list mylist
'''
statis_date:bigint grpby:"max($this)"        create:'$this $type'
uin:bigint         grpby:"min(nvl($this,0))" create:'$this $type'
appid:string                                 create:'$this $type'
no_type
'''

new list mylist2
'''
dtstatdate:string
'''

-- support list +/- operation
    
    new list mylist3 = mylist - mylist2 + la

-- support list rename
    
    new list l4 = mylist3

-- fill a template with parameters to get a new template
-- l4 is a list, it will be resolved to a long string before filled into param`list`

new template tnew = grpby(list=l4,table='smoba',keys='uin,worldid')

new template created_table = create(table='smoba',
                columns=mylist3,
                name='Hendrix',
                keys="statis_date,uin")


-- export the results so others can use them

    export l4
    export tnew
    export created_table

