new list la
'''
col1 createtable:'$this'
col2 createtable:'$this'
col3 createtable:'$this'
'''

new list lb = la

new list lc
'''
c1
c3
c5
'''

new template createtable
'''
create table smoba(
$list
);
'''

new template parsed_table = createtable(list=la)

export la
export lb
export lc

export parsed_table